#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introducción a la Estadística Espacial
\end_layout

\begin_layout Author
Dr.
 Andrés Farall
\end_layout

\begin_layout Section*
Procesos Espaciales Puntuales
\end_layout

\begin_layout Standard
Un proceso estocástico puntual 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 es un proceso que genera conjuntos finitos aleatorios de puntos en 
\begin_inset Formula $R^{d}$
\end_inset

.
 Una definición más formal de un proceso estocástico puntual 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 proviene de pensar que para toda región compacta 
\begin_inset Formula $A\subseteq R^{d}$
\end_inset

 puede definirse una función 
\begin_inset Formula $N\left(A\right)=\#\left\{ X\cap A\right\} $
\end_inset

, que cuenta la cantidad de eventos en la región, y que se comporta como
 una variable aleatoria con una cierta distribución.
 De esta forma, el proceso queda caracterizado por las distribuciones de
 las variables aleatorias 
\begin_inset Formula $N\left(A\right)$
\end_inset

con 
\begin_inset Formula $A\subseteq R^{d}$
\end_inset

.
\end_layout

\begin_layout Standard
Sorprendentemnete, la distribución del proceso 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 sólo depende de las probabilidades de eventos dicotómicos de presencia/ausencia
, es decir, que alcanza con conocer el comportamiento de 
\begin_inset Formula $V\left(A\right)=P\left(N\left(A\right)=0\right)$
\end_inset

 para toda región 
\begin_inset Formula $A\subseteq R^{d}$
\end_inset

.
\end_layout

\begin_layout Standard
La siguiente figura muestra dos realizaciones de un proceso puntual sobre
 una ventana 
\begin_inset Formula $S\subset R^{d}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Procesos espaciales.png
	scale 16
	BoundingBox 0bp 0bp 1920bp 750bp
	clip

\end_inset


\end_layout

\begin_layout Standard
Es fundamental entender que realizaciones del mismo proceso pueden ser (y
 en general lo son) muy distintas !
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Proceso Binomial
\end_layout

\begin_layout Standard
El proceso más sencillo que puede planterse es el proceso binomial.
\end_layout

\begin_layout Standard
El proceso binomial es aquel que genera 
\begin_inset Formula $n$
\end_inset

 eventos de manera independiente sobre una región compacta 
\begin_inset Formula $S\subseteq R^{d}$
\end_inset

, donde cada uno de los eventos obedecen a la distribución espacial (pdf)
 
\begin_inset Formula $f\left(x\right)$
\end_inset

 con 
\begin_inset Formula $x\in S$
\end_inset

.
 De esta forma, la variable aleatoria 
\begin_inset Formula $N\left(A\right)$
\end_inset

 tiene una distribución binomial 
\begin_inset Formula $b\left(n,p\right)$
\end_inset

 con la probabilidad 
\begin_inset Formula $p=\intop_{A}f\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Standard
El caso particular más simple de proceso binomial consiste un fijar una
 distribución espacial constante para los eventos 
\begin_inset Formula $f\left(x\right)=c$
\end_inset

 con 
\begin_inset Formula $x\in S$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
¿ Cómo generamos una muestra de este proceso ?
\end_layout

\begin_layout Standard
Muy facil.
 Si la región 
\begin_inset Formula $S$
\end_inset

 es rectangular 
\begin_inset Formula $S=\left[a,b\right]\times\left[c,d\right]$
\end_inset

, basta con generar 
\begin_inset Formula $n$
\end_inset

 pares de observaciones uniformes en los intervalos 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 y 
\begin_inset Formula $\left[c,d\right]$
\end_inset

 de manera independiente.
 
\end_layout

\begin_layout Subsubsection*
¿ Cómo generamos una muestra del proceso binomial para cualquier pdf ?
\end_layout

\begin_layout Standard
También es facil.
 Se basa en el 
\series bold
Principio Fundamental de la Simulación
\series default
 (no, no es un curso para políticos):
\end_layout

\begin_layout Quote
Si 
\begin_inset Formula $\left(\boldsymbol{X},U\right)\sim Unif\left(\left(\boldsymbol{x},u\right):0\leq u\leq f\left(\boldsymbol{x}\right)\right)$
\end_inset

 entonces 
\begin_inset Formula $\boldsymbol{X}\sim f$
\end_inset


\end_layout

\begin_layout Standard
La intuición de este principio puede obtenerse rápidamente del próximo gráfico
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Simulacion eventos.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
En la figura se muestran 
\begin_inset Formula $N=100$
\end_inset

 eventos generados de manera independiente en el cubo 
\begin_inset Formula $\left[0,1\right]^{3}$
\end_inset

.
 Si quisieramos generar eventos en el plano 
\begin_inset Formula $\left(x,y\right)$
\end_inset

que sigan una densidad 
\begin_inset Formula $f\left(x\right)$
\end_inset

 que crezca cuadráticamente con ambas variables, representada por la superficie
 de la figura, alcanza con tonar los puntos (color verde) que quedan por
 debajo de la superficie.
\end_layout

\begin_layout Standard
El mismo gráfico sugiere la mecánica de simulación: la técnica de aceptación-rec
hazo por Monte Carlo.
 Genramos una a una observaciones 
\begin_inset Formula $\sim Unif\left(\boldsymbol{x},u\right)$
\end_inset

 en el cubo, y nos quedamos con (aceptamos) las observaciones que satisfacen
 
\begin_inset Formula $0\leq u\leq f\left(\boldsymbol{x}\right)$
\end_inset

, y rechazamos el resto.
 El proceso se interrumpe cuando alcanzamos 
\begin_inset Formula $n$
\end_inset

 observaciones aceptadas.
\end_layout

\begin_layout Standard
El mecanismo antes descripto produce realizaciones de un proceso binomial
 general (bajo cualquier densidad).
 Nótese que la generación de observaciones un un soporte más irregular que
 un rectangulo se obtiene forzando a la función 
\begin_inset Formula $f$
\end_inset

 a tomar valor 
\begin_inset Formula $0$
\end_inset

 en los puntos que no están en el soporte.
 Un caso muy especial es la generación de casos con densidad uniforme en
 soportes irregulares, en los que se generan casos uniformes en el rectangulo
 que lo comprende, para luego rechazar loas que quedan fuera del soporte.
\end_layout

\begin_layout Subsection*
La intensidad de un proceso
\end_layout

\begin_layout Standard
En general, la intensidad de un proceso es una función que, dada una región
 particular del soporte, nos permite calcular la cantidad esperada de eventos
 en esa región.
 En particular para el porceso binomial, esa función es la densidad 
\begin_inset Formula $f$
\end_inset

 del proceso.
 Pues la cantidad esperada de eventos en 
\begin_inset Formula $A\subseteq S\subseteq R^{d}$
\end_inset

 es claramente 
\begin_inset Formula $E\left(N\left(A\right)\right)=np_{A}=n\intop_{A}f\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Subsection*
Proceso Poisson
\end_layout

\begin_layout Standard
Pensemos ahora en un proceso similar al binomial, con una función de intensidad
 
\begin_inset Formula $\lambda$
\end_inset

, pero al cual le pedimos que para toda región 
\begin_inset Formula $A\subseteq S\subseteq R^{d}$
\end_inset

 cumpla que:
\end_layout

\begin_layout Itemize
\begin_inset Formula $N\left(A\right)\sim P\left(\lambda=\intop_{A}\lambda\left(x\right)dx\right)$
\end_inset


\end_layout

\begin_layout Itemize
Dado 
\begin_inset Formula $N\left(A\right)=n$
\end_inset

, 
\series bold

\begin_inset Formula $N\left(B\right)\sim Binom\left(n,\intop_{B}\lambda\left(x\right)dx\right)$
\end_inset

 
\series default
cuando
\series bold
 
\begin_inset Formula $B\subseteq A$
\end_inset


\end_layout

\begin_layout Standard
A un proceso de poisson con intensidad constante, que no depende del espacio,
 se lo llama 
\series bold
homogeneo
\series default
.
\end_layout

\begin_layout Standard
Al proceso de poisson puede llegarse partiendo de un proceso binomial en
 un soporte acotado 
\begin_inset Formula $S\subseteq R^{d}$
\end_inset

, expandiendo este soporte al infinito pero garantizando que para cada región
 
\begin_inset Formula $A\subseteq R^{d}$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
¿ Cómo generamos una muestra del proceso poisson para cualquier función
 de intensidad 
\begin_inset Formula $\lambda$
\end_inset

 ?
\end_layout

\begin_layout Standard
El mecanismo consta de dos pasos:
\end_layout

\begin_layout Itemize
Definimos una región compacta 
\begin_inset Formula $S\subseteq R^{d}$
\end_inset

, y generamos 
\begin_inset Formula $N\sim P\left(\lambda=\intop_{A}\lambda\left(x\right)dx\right)$
\end_inset

 como la cantidad de eventos en la región.
\end_layout

\begin_layout Itemize
Simulamos 
\begin_inset Formula $n$
\end_inset

 (realización de la v.a.
 
\begin_inset Formula $N$
\end_inset

) eventos según un proceso binomial con densidad 
\begin_inset Formula $f\left(x\right)=\frac{\lambda\left(x\right)}{\mid S\mid}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Importante
\series default
: El proceso de poisson queda caracterizado por la funcion de intensidad
 
\begin_inset Formula $\lambda\left(x\right)$
\end_inset

, la cual NO tiene porque ser una densidad.
 O see, NO integra 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Procesos de Thomas
\end_layout

\end_body
\end_document
